# demo-websocket

./: .gitignore  README.md  nginx.conf  pom.xml
springboot-java/: pom.xml
springboot-java/src/main/java/com/example/demowebsocket/: DemoWebsocketApplication.java
springboot-java/src/main/java/com/example/demowebsocket/client/: MyWebSocketClient.java
springboot-java/src/main/java/com/example/demowebsocket/config/: WebSocketConfig.java
springboot-java/src/main/java/com/example/demowebsocket/controller/: DemoController.java  FileWebSocketServer.java  MySocketServer.java  WebSocketServer.java
springboot-java/src/main/java/com/example/demowebsocket/entity/: User.java
springboot-java/src/main/java/com/example/demowebsocket/util/: FilePacket.java  FormatUtil.java  GsonUtil.java  Message.java  ServerConstant.java
springboot-java/src/main/resources/: application.properties
springboot-java/src/main/resources/templates/: websocket.html
springboot-java/src/test/java/com/example/demowebsocket/: GuavaTest.java  LevelDBBaseTest.java  LevelDBDataTest.java  ReadWriteCompareTest.java
springboot-kotlin/: pom.xml
springboot-kotlin/src/main/kotlin/com/tsinglink/scposwfserverwebsocket/: ScposwfServerWebsocketApplication.kt
springboot-kotlin/src/main/kotlin/com/tsinglink/scposwfserverwebsocket/client/: SocketClient.kt
springboot-kotlin/src/main/kotlin/com/tsinglink/scposwfserverwebsocket/config/: WebSocketConfig.kt
springboot-kotlin/src/main/kotlin/com/tsinglink/scposwfserverwebsocket/controller/: SocketController.kt
springboot-kotlin/src/main/kotlin/com/tsinglink/scposwfserverwebsocket/util/: BooleanExt.kt
springboot-kotlin/src/main/resources/: application.yml
springboot-kotlin/src/test/kotlin/com/tsinglink/scposwfserverwebsocket/: ScposwfServerWebsocketApplicationTests.kt  Teset.kt
