http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       6666;
        server_name  127.0.0.1;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        # location /obsapi {
        #     proxy_pass   http://127.0.0.1:9583;
        #     proxy_pass_request_headers      on;
        #     # 重写URL 去除apis
        #     rewrite "^/obsapi/(.*)$" /$1 break;
        # }


    location /wsdata {
      proxy_pass   http://127.0.0.1:9998/;
      proxy_http_version 1.1;
      proxy_read_timeout   3600s;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }


    location / {
        proxy_pass   http://172.22.91.2:9582/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 3600s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }




        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


}